DATABASE_URL=mongodb://127.0.0.1:27017/communityCares
MAIL_HOST=smtp.gmail.com
MAIL_USER=spamsignin889@gmail.com
MAIL_PASS=lslhvavigsjptvpl
PORT=4000
JWT_SECRET='shyam'

CLOUD_NAME=dby1pwcbx
API_KEY=713942727237259
API_SECRET=KeJKlT_fhZQLjv4dRQ5Z0Nb1F8A
FOLDER_NAME='shaym'